body {
  font-family: Arial, sans-serif;
  margin-top: 80px;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

h1 {
	margin-top: 90px;
	width: 90%;
	font-family: "Montserrat", sans-serif;
	font-weight: 650;
	font-size: 24px;
	padding:0px 0px 0px 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 25px;
  transition: transform 0.2s;
}

.grid-item:hover {
  transform: scale(1.02);
}

.grid-item h3 {
  margin: 0 0 10px;
  font-size: 14pt;
  color: #333;
}

.grid-item p {
  margin: 0 0 10px;
  color: #666;
  font-size: 9.5pt;
  line-height: 1.3;
  text-align: justify;
}

.grid-item a {
  text-decoration: none;
  color: #ff5c33;
  font-weight: 500;
  font-size: 11pt;
}

.grid-item a:hover {
  text-decoration: none;
}

p.resource {
	font-style:italic;
	color: #555;
}