<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Family Relationships Visualization</title>
        
        <style>
        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .link {
            stroke-opacity: 0.6;
        }

        text {
            font-size: 12px;
            pointer-events: none;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 5px;
            font: 12px sans-serif;
            background: lightgray;
            border: 1px solid #ccc;
            border-radius: 5px;
            pointer-events: none;
        }
    </style>
    </head>
    <body>
        <h1>Family Relationships Visualization</h1>
        <div id="chart"></div>
        
        <script src="../js/netzwerk2.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </body>
</html>